<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Secure Notes</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <main>
    <h1>Masuk ke Secure Notes</h1>
    <section>
      <form id="auth-form" onsubmit="return false;">
        <label>Username
          <input type="text" id="username" placeholder="adminis" required />
        </label>
        <label>Password
          <input type="password" id="password" placeholder="••••••••" required />
        </label>
        <div class="row">
          <button id="btn-login" type="button">Masuk</button>
        </div>
      </form>
      <p class="hint">Setelah berhasil login, Anda akan dialihkan ke <b>Dashboard</b> (channel terpisah).</p>
      <p id="status"></p>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="common.js"></script>
  <script src="auth.js"></script>
</body>
</html>
