*{box-sizing:border-box} body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:0;background:#0f172a;color:#e2e8f0}
main{max-width:780px;margin:40px auto;padding:16px}
h1{font-size:28px;margin-bottom:12px}
h2{font-size:20px;margin:24px 0 12px}
section{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:16px;margin-bottom:16px}
label{display:block;margin-bottom:8px}
input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #374151;background:#0b1220;color:#e2e8f0}
textarea{resize:vertical}
button{padding:10px 14px;border-radius:8px;border:1px solid #334155;background:#2563eb;color:white;cursor:pointer}
button.secondary{background:#374151}
.row{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}
.hint{font-size:14px;color:#94a3b8}
.hidden{display:none}
#status{margin-top:8px;color:#fbbf24}
#note-list{list-style:none;padding-left:0}
#note-list li{background:#0b1220;border:1px solid #1f2937;border-radius:8px;padding:12px;margin:8px 0;white-space:pre-wrap}
